status=debug
name=PropertiesConfig
property.filename=<insert absolute path to your file here>
filters=threshold
filter.threshold.type=ThresholdFilter
filter.threshold.level=debug
appenders=file
appender.file.type=File
appender.file.name=File
appender.file.fileName=${filename}
appender.file.Append=true
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%m%n
rootLogger.appenderRefs=file
rootLogger.appenderRef.file.ref=File
rootLogger.level=debug